# semantickernel-localLLMs

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
src/: sk-customllm.sln  sk-phi2-localserver-lmstudio.sln
src/sk-customLLM-customHttpClient/: Program.cs  sk-customLLM-customHttpClient.csproj
src/sk-customllm/: CustomChatCompletionService.cs  CustomHttpMessageHandler.cs  sk-customllm.csproj
src/sk-customllm/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs
src/sk-ollama-localserver-rpi/: Program.cs  sk-ollama-localserver-rpi.csproj
src/sk-ollama-localserver-ubuntu/: Program.cs  sk-ollama-localserver-ubuntu.csproj
src/sk-ollamacsharp/: OllamaChatCompletionService.cs  OllamaTextGenerationService.cs  sk-ollamacsharp.csproj
src/sk-phi2-localserver-lmstudio/: Program.cs  sk-phi2-localserver-lmstudio.csproj
src/sk-phi2-localserver-lmstudio/LMStudio/: Phi2GenerationService .cs
src/sk-phi2-localserver-lmstudio/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs
